-- 1. Напишите запрос для вывода идентификатора (номера) предмета
-- обучения, его наименования, семестра, в котором он читается, и
-- количества отводимых на него часов для всех строк таблицы SUBJECT.

select
    s.subj_id as "идентификатор",
    s.subj_name as "наименование предмета",
    s.semester as "семестр",
    s.hour as "количество часов"
from subject as s;