--5.  Напишите  запрос, позволяющий получить из таблицы EXAM_MARKS
-- значения столбца MARK (экзаменационная оценка) для всех студентов ,
-- исключив из списка повторениеодинаковых строк.

select distinct em.mark as "экзменационная оценка"
from exam_marks as em;