-- 6. Напишите запрос, который выполняет вывод списка фамилий студентов ,
-- обучающихся на третьеми более старших курсах.

select s.surname "фамилия студента" , s.kurs as "курс студента"
from student s
where s.kurs > 2;