-- 7. Напишите запрос, выбирающий данные о фамилии, имени и номере курса
-- для студентов , получающих стипендию больше 140.

select s.surname as "фамилия",
       s.name as "имя",
       s.kurs as "курс",
       s.stipend as "размер стипендии"
from student s
where s.stipend > 140;