-- 8. Напишите запрос, выполняющий выборку из таблицы SUBJECT названий
-- всех предметов обучения, на которые отводится более 30 часов.

select s.subj_name "название предмета",
       s.hour as "количество часов"
from subject s 
where s.hour > 30;