--3. Напишите запрос, который выполняет вывод названий предметов обучения,
-- начинающихся на букву ‘И’.
--

select s.subj_name as "Название предмета"
from subject s
where s.subj_name like 'И%'