--4. Напишите запрос, выбирающий сведения о студентах,
-- у которых имена начинаются на буквы ‘И’ или ‘С’.
--

select s.name as "Имя студента"
from student s
where s.name like 'И%' or s.name like 'С%';