-- 5. Вывести фамилии, имена студентов и величину получаемых ими стипендий,
-- при этом значения стипендий должны быть увеличены в 100 раз.

select s.name          as "Имя студента",
       s.stipend       as "Стипендия x1",
       s.stipend * 100 as "Стипендия x100"
from student s;