-- Составьте запрос для таблицы UNIVERSITY таким образом,
-- чтобы выходная таблица содержала всего один столбец следующего вида:
--
-- Код–10; ВГУ–г. ВОРОНЕЖ; Рейтинг=296.

select concat('Код-', u.univ_id, '; ',
              u.univ_name, '-г. ', upper(u.city),
              '; Рейтинг=', u.rating)
from university u;