--8. То же, что и в задании 7, но значения рейтинга требуется округлить
-- до первого знака
-- (например, значение 382 округляется до 400).

select concat('Код-', u.univ_id, '; ',
              u.univ_name, '-г. ', upper(u.city),
              '; Рейтинг=', round(u.rating, -2))
from university u;